# ReCarProject

./: RentalCar.sql  RentalCarModelAdded.sql  RentalCarUserCustomerRentalAdded.sql
ReCarProject/: ReCarProject.sln
ReCarProject/Business/: Business.csproj
ReCarProject/Business/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
ReCarProject/Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
ReCarProject/Business/Constants/: Messages.cs  PathConstant.cs
ReCarProject/ConsoleUI/: Program.cs
ReCarProject/Core/: Core.csproj
ReCarProject/Core/DataAccess/: IEntityRepository.cs
ReCarProject/Core/DependencyResolvers/: CoreModule.cs
ReCarProject/Core/Entities/: IEntity.cs
ReCarProject/DataAccess/: DataAccess.csproj
ReCarProject/DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IEntityRepository.cs
ReCarProject/DataAccess/Concrete/: InMemoryCarDal.cs
ReCarProject/DataAccess/Migrations/: 20220502071615_first.Designer.cs  20220502071615_first.cs  CarRentalContextModelSnapshot.cs
ReCarProject/Entities/: Entities.csproj
ReCarProject/Entities/Abstract/: IEntity.cs
ReCarProject/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
ReCarProject/WebAPI/Controllers/: AuthsController.cs  CarImagesController.cs  CarsController.cs
ReCarProject/WebAPI/Properties/: launchSettings.json
ReCarProject/WebAPI/Properties/PublishProfiles/: Default Settings.pubxml
(+40 files in other folders)
